<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Purple Hybrid</title>
    <style>
      body {background-color: black;}
      h1 {color: #9900FF; font-family: georgia;}
      p {color: #D9A6FC; font-family: georgia;}
      table, th, td {  border: 0px solid black;}
      
      .imgbackgroundcolor {
        background: white;
      }
      
      .content {
        max-width: 1000px;
        margin: auto;
      }
      
      table.center {
        margin-left: auto; 
        margin-right: auto;
      }
      
      img.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 420px;
      }
      
      img.border {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
      
      .container{
        position: relative;
        text-align: center;
        color: white;
      }
      
      .containerText{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
            
      .containerTextTop{
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      
    </style>
  </head>
  <body>
    <div class="content">
      <table class="center" style="background-color: #111111;" border="0">
        <tbody>
          <tr>
            <td style="width: 500px;">
              <p> 22-11-2020 </p>
            </td>
            <td style="width: 500px;">
              <p style="text-align: right;">
                <!-- Top right corner text --> </p>
              <br>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div> <img class="center" src="CharacterBanner3.png" alt="" title="CharacterBanner">
      <img class="border" src="Border.png" alt="" title="Border"> </div>
    <div class="content">
      <div class="container"> <img src="ProvinceLake.png" alt="" title="Lake"

          style="width:100%;">
        <div class="containerText">
          <h1 style="text-align: center;"><i>Purple Hybrid</i></h1>
          <p style="text-align: center;">A project begun in December 2014.</p>
          <p style="text-align: center;"> <br>
          </p>
          <p style="text-align: center;"><i>"Unable to accept his own
              demigodhood, a lonesome artist survives his own suicide attempt
              only to wake up in a persecuted aristocrat's mansion.</i><br>
          </p>
          <p style="text-align: center;"><i>Never having known family, here he
              meets his cousin, who sought him out for years and rescued him
              from the brink of drowning with the help of the Count of the
              estate and his wife's powers.</i><br>
          </p>
          <p style="text-align: center;"><i>Now amongst Demigods, five noble
              families who inherit powers from the spirit of their ancestor, his
              only cousin begs him to embark on a journey to find the remnants
              of their lineage. Ungrateful to still be breathing but curious of
              his kin, so begins his story to understand what it means to be
              greater than human."</i><br>
          </p>
        </div>
      </div>
    </div>
    <div> <img class="border" src="Border.png" alt="" title="Border"> <img class="center"

        src="Screenshot.png" alt="" title="Screenshot"> </div>
    <div class="content">
      <div class="container"> <img src="Starscape.png" alt="" title="Starscape"

          style="width:100%;">
        <div class="containerTextTop">
          <p style="text-align: center;"><i>Purple Hybrid</i> is a Gothic
            fantasy renaissance visual novel. <br>
            <br>
            The game currently boasts a script of over 125.000 words, more than
            2 hours of soundtrack, and its illustrative artwork speaks for
            itself.</p>
          <table style="width: 100%" border="1">
            <tbody>
              <tr>
                <td>
                  <p> Sample 1 </p>
                </td>
                <td> <audio controls="controls"> <source src="sample1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element. </audio> </td>
              </tr>
              <tr>
                <td>
                  <p> Sample 2 </p>
                </td>
                <td> <audio controls="controls"> <source src="sample2.mp3" type="audio/mpeg">
                    Your browser does not support the audio element. </audio> </td>
              </tr>
              <tr>
                <td>
                  <p> Sample 3 </p>
                </td>
                <td> <audio controls="controls"> <source src="sample3.mp3" type="audio/mpeg">
                    Your browser does not support the audio element. </audio> </td>
              </tr>
              <tr>
                <td>
                  <p> Sample 4 </p>
                </td>
                <td> <audio controls="controls"> <source src="sample4.mp3" type="audio/mpeg">
                    Your browser does not support the audio element. </audio> </td>
              </tr>
              <tr>
                <td>
                  <p> Sample 5 </p>
                </td>
                <td> <audio controls="controls"> <source src="sample5.mp3" type="audio/mpeg">
                    Your browser does not support the audio element. </audio> </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <table style="width: 100%; background-color: #FFFFFF;" border="1">
      <tbody>
        <tr>
          <td style="text-align: center;">© 2020 Michaelius A'Chapelo<br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
